.modal {
  .modal-header {
    @apply mb-4 px-2;
  }
  .modal-container {
    min-width: 300px;
    max-width: 85vw;
    margin: auto;
    padding: 30px 0 35px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all 0.3s ease;
    position: relative;
    @media (min-width: 1024px) {
      max-width: 900px;
      padding: 30px 30px 35px;
    }
  }
  .closebtn {
    width: 51px;
    position: absolute;
    right: -20px;
    top: -25px;
    cursor: pointer;
    z-index: 1;
  }
  .modal-body {
    margin: 20px 0;
    padding: 0 15px;
  }
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  transition: opacity 0.3s ease;
  overflow-y: auto;
  padding: 50px 0;
}

.modal-enter-from {
  opacity: 0;
}

.modal-leave-to {
  opacity: 0;
}

.modal-enter-from .modal-container,
.modal-leave-to .modal-container {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
}

.modal-open {
  padding-right: 17px;
}
