// 手機版左右兩列，電腦版成四列

.two-col-to-four-table {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  border-top: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
  background: white;
  .th, .td {
    padding: 10px 15px;
    font-size: 15px;
    color: #666;
  }
  .th {
    background-color: $mainGreen;
    color: #fff;
    text-align: left;
    display: flex;
    align-items: center;
  }
  .td {
    border-bottom: 1px solid #f4f4f4;
  }
  @media (min-width: 1024px) {
    .th, .td {
      padding: 13px 25px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  &.stripped-table {
    @media (max-width: 992px) {
      li {
        &:nth-child(4n+3) {
          background-color: #007c7d;
        }
      }
    }
    @media (min-width: 992px) {
      li {
        &:nth-child(8n-3),
        &:nth-child(8n-1) {
          background-color: #007c7d;
        }
        
        &:nth-child(8n+6),
        &:nth-child(8n+8),
        &:nth-child(14n+16) {
          background-color: #f4f4f4;
        }
      }
    }
  }
  
}