@import './abstracts';
@import './base';
@import './components';
@import './layout';
@import './utilities';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .overflow-unset {
    overflow: unset !important;
  }
}

body {
  color: $mainFontColor;
  font-family: 'Noto Sans TC', sans-serif;
}
.main {
  padding-top: 66px;
  &.bg-gray-base {
    background-color: #f4f4f4;
  }
  @media (min-width: 1024px) {
    padding-top: 75px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1110px;
  }
}
