.normal-table-wrap {
  @apply overflow-auto rounded-xl shadow-xl;
  &.fixed-head {
    @apply overflow-unset;
    .normal-table {
      @apply overflow-auto;
    }
    .th {
      @apply sticky top-[var(--nav-desktop-height)];
      &:first-of-type {
        @apply rounded-tl-2xl;
      }
      &:last-of-type {
        @apply rounded-tr-2xl;
      }
    }
    tr:last-of-type {
      td:first-of-type {
        @apply rounded-bl-2xl;
      }
      td:last-of-type {
        @apply rounded-br-2xl;
      }
    }
  }
}
.normal-table {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  background: transparent;
  th,
  td {
    padding: 10px 15px;
    font-size: 15px;
    vertical-align: middle;
  }
  th {
    background-color: $mainGreen;
    color: #fff;
  }
  td {
    background-color: #fff;
    vertical-align: middle;
  }
  tr:nth-child(even) td {
    background-color: #f4f4f4;
  }
  &.condensed {
    th,
    td {
      padding: 10px 5px;
    }
  }
  &.has-fix-first-col {
    @media (max-width: 992px) {
      overflow: unset;
    }
  }
  &.no-stripped-bg {
    tr:nth-child(even) td {
      background-color: #fff;
    }
  }
}
